<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/usernameTextView"
            android:layout_marginTop="22dp" />

        <EditText
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/usernameLabel"
            android:layout_marginStart="22dp"
            android:layout_marginTop="19dp"
            android:hint="@string/username"
            android:imeActionLabel="next"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            tools:text="userName" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_below="@+id/usernameTextView"
            android:layout_alignEnd="@+id/usernameLabel"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usernameTextView"
            android:layout_below="@+id/passwordLabel"
            android:imeActionLabel="Done"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            tools:text="password" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updatebutton"
            android:layout_below="@+id/passwordTextView"
            android:layout_alignStart="@+id/passwordLabel" />
    </RelativeLayout>
